@article{islam2016towards,
  title={Towards user--intuitive web interface sign design and evaluation: A semiotic framework},
  author={Islam, Muhammad Nazrul and Bouwman, Harry},
  journal={International Journal of Human-Computer Studies},
  volume={86},
  pages={121--137},
  year={2016},
  publisher={Elsevier}
}
@article{islam2020investigating,
  title={Investigating usability of mobile health applications in Bangladesh},
  author={Islam, Muhammad Nazrul and Karim, Md and Inan, Toki Tahmid and Islam, AKM and others},
  journal={BMC Medical Informatics and Decision Making},
  volume={20},
  number={1},
  pages={1--13},
  year={2020},
  publisher={BioMed Central}
}
@article{islam2010semiotics,
  title={Semiotics explorations on designing the information intensive web interfaces.},
  author={Islam, Muhammad and Ali, Mohsin and Al-Mamun, Ali and Islam, Motaharul},
  journal={Int. Arab J. Inf. Technol.},
  volume={7},
  number={1},
  pages={45--54},
  year={2010}
}

@article{islam2015assessment,
  title={An assessment of a semiotic framework for evaluating user-intuitive Web interface signs},
  author={Islam, Muhammad Nazrul and Bouwman, Harry},
  journal={Universal Access in the Information Society},
  volume={14},
  number={4},
  pages={563--582},
  year={2015},
  publisher={Springer}
}
@article{olde2019using,
  title={Using socially assistive robots for monitoring and preventing frailty among older adults: a study on usability and user experience challenges},
  author={Olde Keizer, Richelle ACM and van Velsen, Lex and Moncharmont, Mathieu and Riche, Brigitte and Ammour, Nadir and Del Signore, Susanna and Zia, Gianluca and Hermens, Hermie and N’Dja, Aur{\`e}le},
  journal={Health and technology},
  volume={9},
  number={4},
  pages={595--605},
  year={2019},
  publisher={Springer}
}
@article{alomari2020user,
  title={A User Interface (UI) and User eXperience (UX) evaluation framework for cyberlearning environments in computer science and software engineering education},
  author={Alomari, Hakam W and Ramasamy, Vijayalakshmi and Kiper, James D and Potvin, Geoff},
  journal={Heliyon},
  volume={6},
  number={5},
  pages={e03917},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{rico2018towards,
  title={Towards a conceptual framework for the objective evaluation of user experience},
  author={Rico-Olarte, Carolina and L{\'o}pez, Diego M and Kepplinger, Sara},
  booktitle={International Conference of Design, User Experience, and Usability},
  pages={546--559},
  year={2018},
  organization={Springer}
}

@inproceedings{kazemi2022survey,
  title={A Survey on the Usability and User Experience of the Open Community Web Portals},
  author={Kazemi, Shabnam and Liebchen, Gernot and Cetinkaya, Deniz},
  booktitle={International Conference on Human-Computer Interaction},
  pages={409--423},
  year={2022},
  organization={Springer}
}

@article{dirin2018user,
  title={User experience in mobile augmented reality: emotions, challenges, opportunities and best practices},
  author={Dirin, Amir and Laine, Teemu H},
  journal={Computers},
  volume={7},
  number={2},
  pages={33},
  year={2018},
  publisher={MDPI}
}
@inproceedings{yee2018evaluating,
  title={Evaluating an open learner model visualisation prototype tool with User eXperience metrics},
  author={Yee, Law Check and Grundy, John and von Baggo, Karola and Cain, Andrew and Vasa, Rajesh},
  booktitle={2018 25th Australasian Software Engineering Conference (ASWEC)},
  pages={51--60},
  year={2018},
  organization={IEEE}
}