% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{booktabs,chemformula}
\usepackage{cite}
\usepackage{graphicx,tabularx}
\usepackage{array}
\usepackage{balance}
\usepackage{geometry}
\geometry{
a4paper,
 total={170mm,257mm},
 left=40mm, right=40mm,
 top=20mm,
 }
\PassOptionsToPackage{hyphens}{url}
\usepackage{url}
%\usepackage[pdftex]{hyperref}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Towards Development of a Use Intuitive UI : Evaluate The Usability & UX}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Abdullah Al Sadnun \inst{1}\orcidID{19202103324} \and Suha Mehjabeen\inst{2}\orcidID{19202103326} \and
Md. Musfiqur Rahman\inst{3}\orcidID{19202103329} \and
Md. Aminul Islam\inst{4}\orcidID{19202103334}\and
Omme Habiba sharmin\inst{5}\orcidID{19202103338}}
% %
\authorrunning{Sadnun et al.}
% % First names are abbreviated in the running head.
% % If there are more than two authors, 'et al.' is used.
% %
\institute{Bangladesh University of Business and Technology, Dhaka-1216, Bangladesh \\ 
\email{\{Jovaniftaaminul1446,abdulalsadnun5361,musfiqrahman131,Sharminruv,mehjabinsuha494\}@gmail.com}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This online food ordering system has become an essential part of the global system keeping pace with the fourth industrial revolution. The main objective of this system is to bring the facility of enjoying the delicious food of different restaurants to people's doorstep. It’s a single-city-spanning food delivery system and a delivery vehicle belongs to only one delivery staff. Here, a customer can order multiple items at the same time and the customer has the option to give a review against every order made.
A customer may decline to provide their address while registering in the application but they will have  a select a location while placing their order for the delivery. so that the location will not be stored as customers address.


%\keywords{Microsoft Kinect  \and Raspberry Pi \and Robot \and DepthSensor \and Object Detection.}
\end{abstract}
%
%
%
\section{Introduction}
The new situation created due to Corona, people are turning to online and home delivery to a greater extent than before. Also, climate change along with the way the environment is getting polluted and even unbearable traffic jams have forced people to turn to online ordering.However, in many restaurants, if customers face obstacles while placing their food orders online, it might create problems in your sales, as well as market reputation. Our proposed system is an online food ordering system that is user-friendly for its users.

 Moreover, the basic problem in the food service industry is not realizing efficiencies that would result from better applications of technology. In the other words, third parties should be removed from the system, and thus direct interaction between consumers and restaurants can be introduced.

On the other hand, there are many issues that a customer faces during using a food ordering application, and those issues should be acknowledged. A customer wants various services to be supplied by the restaurant management system for a simple and convenient service.
 
There are many problems that a customer face and those should get utter attention. A customer demands various facilities to be supplied by the restaurant management system for a smooth and convenient service. The rising internet-based dependability of customers is considered another motivation. This system is to increase efficiency by shortening the purchasing time and eliminating paperwork like receipts through online transactions. Keeping the present food crisis across the world in mind, Reducing restaurant's food wastage is another motivation.

Additionally, the system will take input from the user. Consequently, the major attributes that will give input to the database are -name, address, email address, mobile number, and other individual information, etc. Meanwhile, inhabitants are facing difficulties when they are moving to other places and this project will help solve this problem.

Lastly, this project will be cooperative for both the users and food providers. Eventually, this project will successfully make the whole process more appropriate for the users especially.

\begin{itemize}
    \begin{itemize}
    \item We are innovating through survey

    \item We used cognitive method for this software
    
    \item We have prepared the questionnaire
    
    \item We are conducting subject preparation and a survey
    
    \item We performed a weighted average of survey questions based on user data
    \end{itemize}
\end{itemize}


\section{Literature Review}
Sadnun et al proposed that SIDE is an empery-based framework and algorithm to help the design and evaluation of user-intuitive online interface signs to increase web usability. To allow users to immediately access material or to find the needed information, a user-intuitive interface sign should represent the sign's meaning. This framework's drawback is that it doesn't evaluate how users believe it to be difficult to decipher the meaning of signals that are associated with various ontologies. Future studies may focus on validating the framework based on employing various sets of indicators and different settings, keeping in mind the constraints mentioned above.\cite{islam2016towards}
Sadnun et al proposed identifying the current condition of the mobile health applications created in Bangladesh and evaluating their general usability are the aims of this research. The Fitness Apps category includes apps that offer guidance or information on physical activity, weight reduction or gain, and other bodybuilding activities. Researchers conducted the user study with a small number of participants and with a small range of applications another drawback of this study is that researchers did not contrast government and commercial applications. Overall, the results indicate that Bangladesh's mobile health apps' usability is generally unsatisfactory and may function as a barrier to more people using mobile health services.\cite{islam2020investigating} 

Sadnun et al proposed the major purpose of this study is to provide web designers with a background in semiotics by outlining all of the semiotics explanations for a specific online domain and the semiotics golden principles that will guide them in creating intuitive and practical web interface signals. Because the web signs have developed an intuitive interface and standardized behaviors, it will be simpler to give a help file or demo tape to navigate the website. In one case, a sign's meaning may be uncertain due to the creators' imprecise goals. Uncertainty in some design decisions and the user's inability to understand the reason for them might lead to misconceptions. The ultimate strength of online communication and interface design is in being aware of these semiotics investigations and norms and in learning to implement as well as master them. \cite{islam2010semiotics}
 
 Sadnun et al proposed this article evaluates the SIDE framework's effectiveness in evaluating interface signals and the framework's contributions as seen by evaluators. The SIDE framework's key advantage is that it is comprehensive and addresses every area of the design and assessment of interface signs to make them user-friendly. The SIDE framework has a variety of semiotic elements and is based on semiotic principles that evaluators might not be familiar with. It also offers a few learning materials. According to the results that have been provided, the SIDE framework may be used to evaluate and develop Web interface signs so that they are user-friendly. \cite{islam2015assessment}
 
Sadnun et al proposed in this study, researchers evaluated the usability and user experience of the NAO humanoid robot, a socially supportive robot designed to monitor and train the health of elderly people with weaknesses. The monitoring and training of older people's health can benefit greatly from the use of socially robotic devices. The primary usability concerns for NAO for these activities were linked to speech interaction (e.g., NAO's restricted speech library, NAO's trouble dealing with Dutch accents), older persons' difficulties with accepting their correct position in human-robot interaction, and a lack of capabilities. This research shows that social robots have the potential to be employed for fragile older individuals' health monitoring and training, but that there are still some significant usability issues that must be resolved first. \cite{olde2019using}
 
 Suha et al proposed a program initiated by the National Science Foundation (NSF) that enables science students to learn through the Internet is called cyber learning. Due to the use of new technologies, It can be ascertained as the usage of new technology in the formation of efficient new learning experiences that were never previously possible or practical. This technology presents their efforts in evaluating SEP-CyLE which is their expectation that their assessment -The design and result can be used by those conducting the research. \cite{alomari2020user}
 
 Suha et al proposed the concept of user experience (UX) involves many Aspects and different perspectives. It provides the trustiest evaluation because it assesses usability through samples of real users. This taste is very important because even if the app designers know the product, they can not tell if the website represents it correctly to the end users. Therefore, We propose a conceptual framework in which clearly and precisely the discrepancies arise in the evaluation of UX. \cite{rico2018towards}
 
 Suha et al proposed that Web-based portals enable a new communication paragram that can provide various benefits and support to both customers. Customers can have continuous access to the service, information, support, and payments on the portal. Open community web portals have higher complexity and additional cost. Additional skills are needed for developers besides using a web framework. The main object of the project is to implement, efficiency and innovation. In science, it can be an important step in accelerating development. \cite{kazemi2022survey}
 
 Suha et al proposed mobile Augmented Reality defines as a mix of real-world and digital information. Mobile augmented reality makes education easier and more convenient. It increases user knowledge and information. It is expensive to develop AR technology-based projects and to maintain them. Moreover, the production of AR-based devices is costly. Indeed, as we have shown in this study, mental engagement user experience is closely related to the word. We have also shown that having AR object embedding in a mobile application requires proper design considerations. \cite{dirin2018user}

Suha et al proposed learning management system is a software application or web-based technology used to plan, implement and assess a specific learning process. In this research, we evaluate extensions to an LMS designed to support the implementation of constructive alignment for technical units using a Task-oriented portfolio approach. If the designer's knowledge is limited, it may not be possible to estimate the difficult degree of implementation which will cause unlimited development time. We have upgraded Doubtfire to become a more powerful visualization tool with new visualizations to help staff and students monitor progress toward achievement of learning outcomes. \cite{yee2018evaluating}.

\section{Methodology}


\begin{figure}
\centerline{\includegraphics[width=\textwidth]{Slide2.jpg}}
\caption{Methodology approach supporting our model}
\label{fig}
\end{figure}



\subsection{Preparation Of Questionnaire}
The purpose of a questionnaire is to gather data from a target audience.  It will include open-ended questions and closed-ended questions, or a combination of both.
\begin{table*}[ht!]
\centering
\caption{Preparation Of Questionnaire.}\label{tab:1}
\begin{tabular}{p{1cm} p{3cm} p{3.9cm} }   
\hline
\textbf{SL NO.}  & \textbf{Question Type} & \textbf{Question}\\
\hline
\textbf{1} & Control &	How do you feel about this food ordering system?\\

\hline
\textbf{2} & Control &	How would you describe your feeling about the control over the system? \\

\hline
\textbf{3} & Control &	Were you been able to access all the options in this website?\\

\hline
\textbf{4} & Control &	Was it easy to find food to your liking?\\

\hline
\textbf{5} & Engagement &	
Was your order taken correctly? \\

\hline
\textbf{6} & Engagement &	How do you feel about this food ordering system?\\

\hline
\textbf{7} & Engagement &	How accurate was the pricing system?\\

\hline
\textbf{8} & Engagement &	Was the payment system up to your liking??\\

\hline
\textbf{9} & Goal &	How flawless was our delivery system?\\
\hline
\textbf{10} & Goal &	Were you satisfied with our order cancellation policy?\\
\hline
\textbf{11} & Goal &	How likely satisfied are you to use this system a second time?\\
\hline
\textbf{12} & Goal &	How likely are you to recommend our website to others?\\
\hline



\end{tabular}
\end{table*}
In the questionary, we identify our research aim and goal and we define our target respondents. Respondents can take their time to complete the questionnaire at their own leisure.


\subsection{Subject Preparation and perform a survey}
User studies are used for quality management during software development. For example, to design the app interface optimally for the user and to effectively solve the work task to the utmost satisfaction. At the same time, user studies with users can contribute to finding ideas for features and needs. The most commonly discussed problem was sampling, in particular, the ability to obtain a sufficiently large sample. To improve survey instrument design, evaluation and execution recommendations for question formulation and survey pre-testing were given.
\subsection{Weighted average of survey questions based on user data}
A weighted average is most often computed to equalize the frequency of the values in a data set. To find a weighted average, multiply each number by its weight, then add the results. If the weights don't add up to one, find the sum of all the variables multiplied by their weight, then divide by the sum of the weights.

\subsection{User Study}
When developing software, user studies are done to maintain quality. For instance, to create an app interface that is ideal for the user and to complete the work assignment with the highest level of satisfaction. Nevertheless, user surveys involving actual users might help identify potential features and demands. Sampling, and more specifically the difficulty to get a suitably large sample, was the most frequently brought up issue. Evaluation and execution recommendations for question creation and survey pre-testing were made to improve the survey instrument design.

\subsection{Mapping of positive and negative feedback based on design principles}
Mapping is the connection between supervision and  outcome. The idea is a acceptable design, the controls to something will intimately simulate what the effect. It happen when some operation of the output of a system. It occurs when some function of the output of a system, process, or mechanism is fed back in a manner that tends to reduce the fluctuations in the output, whether caused by changes in the input or by other disturbances.

\subsection{Context mapping}
With the use of a generative process called context mapping, designers can gain a deeper grasp of what people know, feel, and dream. Users actively contribute to the generation of concepts that can serve as the basis for the design process in generative approaches.




\section{Implementation}
\begin{figure}
\centerline{\includegraphics[width=\textwidth]{di.png}}
\caption{ Mapping of weighted average scores in terms of user feedback where [Q1-Q12] represents the survey questions associated with their scores of four.
}


\label{fig}
\end{figure}
\subsection{Cognitive study overall rating}
\begin{table*}
\centering
\caption{Cognitive study overall rating}\label{tab:2}
\begin{tabular}{p{2cm} p{2cm} p{1.1cm} p{2.1cm} p{2cm} p{1.2cm} p{2.1cm}}
\hline
\textbf{Context}  & \textbf{Domain} & \textbf{Agg. Score}  & \textbf{Fluctuation Level}  & \textbfF{luctuation Notation}  & \textbf{User Satisfied or not}  & \textbf{Opinion}\\
\hline
\textbf{C1} & Control & 3.79 & 0.21 & N & x & Context 1 does not meet the criteria of control.\\
\hline
\textbf{C2} & Engagement & {3.75} & {0.25} & N & x &  Context 2 failed to satisfy the user.\\
\hline
\textbf{C3} & Goal & 3.75 & 0.25 & N & x &  Context 3 user purpose and the result of the present action are not identical.\\
\hline
\textbf{C4} & Control, Engagement & 3.77 & 0.23 & N & x & Weak connection between control and action. Also faced some technological glitches.\\
\hline
\textbf{C5} & Control, Goal & 3.77 & 0.23 & N & x &	Controls weren’t satisfactory and have failed to achieve the desired goals.\\
\hline
\textbf{C6} & Engagement, Goal & 3.75 & 0.25 & N & x &	The goal wasn’t achieved as the engagement wasn’t satisfactory.\\
\hline
\textbf{C7} & Control, Engagement, Goal & 3.75 & 0.24 & N & x &	The user expectation wasn't satisfied.\\
\hline

\end{tabular}
\end{table*} We used Google Forms to create a questionnaire. There were twelve survey questions. Next, we categorized and linked each element of our questionnaire. Here the questions are divided into contexts. Each context carries one or more domains. Aggregate scores are also mentioned. The fluctuation level indicates how much the aggregate score is below or above the ideal score of four. Fluctuation notation is shown as positive if greater than or equal to and negative if less. Then it is shown whether the user is satisfied. Fluctuation is positive when the user is satisfied and negative when the user is not satisfied. In the end, there are opinions about each and every lacking.

\subsection{The highlighted positive and negative feedback from the users}
\vspace{0.3cm}
\textbf{Food:} We found both positive and negative comments for the food parameter. However, the number of negative comments is relatively more than the number of positive comments.

\vspace{0.3cm}\textbf{Software:} While some are satisfied with our ordering system, delivery system, pricing, etc., many are not. We have a lot of room and opportunity to improve in this regard.

\vspace{0.3cm}
\textbf{Others:} While many expressed satisfaction with the overall system, many also criticized it. But we always welcome healthy criticism and learn from it to improve the system.
\begin{table*}[ht]
\centering
\caption{*P denotes positive feedback and *N denotes negative feedback.}\label{tab:3}
\begin{tabular}{p{1cm} p{1.3cm} p{8cm} }   
\hline
\textbf{SL}  & \textbf{Design Parameters}  & \textbf{Selected Users Comments}\\
\hline
\textbf{1} & Food &	Taste of the food was good, but it could be better(P)
Food quality and price should be more accurate(N)
More food options should be added(N)
You can improve your system by adding more food options(N)\\
\hline
\textbf{2} & Software &	The delivery system was so good(P)
Pricing system was good but needs improvement(P)
The ordering system could have been better(N)
The pricing is a bit inconsistent(N)\\
\hline
\textbf{3} & Others &	Well done! Finally a system we can rely on(P)
It was a quite good food-delivering system(P)
Some glitch is here and make sure to solve this problem(N)
Didn’t meet my expectations. Needs improvement(N)\\
\hline



\end{tabular}
\end{table*}


\\

\subsection{Our experimental sample}
\begin{figure}[ht!]
\centerline{\includegraphics[width=\textwidth]{ss1.png}}
\caption{Login Page}
\label{fig.a}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=\textwidth]{ss2.png}}
\caption{Sign up Page}
\label{fig.b}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=\textwidth]{ss3.png}}
\caption{Profile of User}
\label{fig.c}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=\textwidth]{ss4.png}}
\caption{Home Page}
\label{fig.d}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=\textwidth]{ss6.jpg}}
\caption{About Us}
\label{fig.e}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=\textwidth]{ss7.png}}
\caption{Contact Us}
\label{fig.5}
\end{figure}


\section{Conclusion}
The whole idea of the Food Delivery system is to help you enjoy the delicious cuisine from your favourite restaurant at home.The delivery system would  be a common platform for the restaurants and the customer to order meals and get them delivered. In addition to this, the delivery system helps to manage all the stakeholders: restaurants, delivery staff, and the customers. The food delivery platform would help both the high-end restaurants and keep local vendors running. The platform would help the customers to order food from anywhere in the city and get it delivered. Since the Bangladesh government has adopted the framework of making Bangladesh a digital Bangladesh, this project can be a small contribution in the way of building a digital and smart Bangladesh.


\bibliographystyle{splncs04}
\bibliography{ref}




\end{document}